<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ADODB" Version="7.10.3077" />
    <PackageVersion Include="Airtable" Version="1.3.0" />
    <PackageVersion Include="Amazon.CloudWatch.EMF" Version="2.2.0" />
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.1" />
    <PackageVersion Include="Amazon.Extensions.S3.Encryption" Version="4.0.2" />
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageVersion Include="Amazon.Lambda.CloudWatchEvents" Version="4.4.0" />
    <PackageVersion Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
    <PackageVersion Include="Amazon.Lambda.KinesisEvents" Version="3.0.0" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.8.7" />
    <PackageVersion Include="Amazon.Lambda.S3Events" Version="3.0.0" />
    <PackageVersion Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageVersion Include="Amazon.Lambda.SNSEvents" Version="2.0.0" />
    <PackageVersion Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageVersion Include="AuthorizeNet" Version="1.9.4" />
    <PackageVersion Include="AWSSDK.APIGateway" Version="4.0.6.8" />
    <PackageVersion Include="AWSSDK.ApiGatewayManagementApi" Version="4.0.1.2" />
    <PackageVersion Include="AWSSDK.AppConfig" Version="4.0.3.24" />
    <PackageVersion Include="AWSSDK.Athena" Version="4.0.4.11" />
    <PackageVersion Include="AWSSDK.AutoScaling" Version="4.0.9.5" />
    <PackageVersion Include="AWSSDK.CertificateManager" Version="4.0.3.5" />
    <PackageVersion Include="AWSSDK.CloudFront" Version="4.0.13.5" />
    <PackageVersion Include="AWSSDK.CloudWatch" Version="4.0.9.3" />
    <PackageVersion Include="AWSSDK.CloudWatchEvents" Version="4.0.1.24" />
    <PackageVersion Include="AWSSDK.CloudWatchLogs" Version="4.0.19.2" />
    <PackageVersion Include="AWSSDK.CodePipeline" Version="4.0.4.25" />
    <PackageVersion Include="AWSSDK.CognitoIdentityProvider" Version="4.0.6.10" />
    <PackageVersion Include="AWSSDK.Core" Version="4.0.3.29" />
    <PackageVersion Include="AWSSDK.DynamoDBv2" Version="4.0.17.8" />
    <PackageVersion Include="AWSSDK.EC2" Version="4.0.83.1" />
    <PackageVersion Include="AWSSDK.ElasticLoadBalancing" Version="4.0.2.25" />
    <PackageVersion Include="AWSSDK.ElasticLoadBalancingV2" Version="4.0.6.20" />
    <PackageVersion Include="AWSSDK.Extensions.CloudFront.Signers" Version="4.0.0.36" />
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
    <PackageVersion Include="AWSSDK.IdentityManagement" Version="4.0.9.18" />
    <PackageVersion Include="AWSSDK.Inspector2" Version="4.0.9.11" />
    <PackageVersion Include="AWSSDK.Iot" Version="4.0.6.8" />
    <PackageVersion Include="AWSSDK.IotData" Version="4.0.2.26" />
    <PackageVersion Include="AWSSDK.KeyManagementService" Version="4.0.9.11" />
    <PackageVersion Include="AWSSDK.KinesisFirehose" Version="4.0.3.24" />
    <PackageVersion Include="AWSSDK.Lambda" Version="4.0.14.1" />
    <PackageVersion Include="AWSSDK.PaymentCryptography" Version="4.0.8.2" />
    <PackageVersion Include="AWSSDK.PaymentCryptographyData" Version="4.0.6.16" />
    <PackageVersion Include="AWSSDK.RDS" Version="4.0.19.7" />
    <PackageVersion Include="AWSSDK.RedshiftDataAPIService" Version="4.0.4.1" />
    <PackageVersion Include="AWSSDK.Route53" Version="4.0.8.20" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.21.1" />
    <PackageVersion Include="AWSSDK.SecretsManager" Version="4.0.4.17" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="4.0.5.20" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="4.0.2.24" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="4.0.12.10" />
    <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.2.27" />
    <PackageVersion Include="AWSSDK.SimpleSystemsManagement" Version="4.0.7.11" />
    <PackageVersion Include="AWSSDK.SQS" Version="4.0.2.25" />
    <PackageVersion Include="AWSSDK.SSO" Version="4.0.2.24" />
    <PackageVersion Include="AWSSDK.SSOOIDC" Version="4.0.3.25" />
    <PackageVersion Include="AWSSDK.StepFunctions" Version="4.0.2.20" />
    <PackageVersion Include="AWSSDK.TimestreamWrite" Version="4.0.3.26" />
    <PackageVersion Include="AWSSDK.Transfer" Version="4.0.7.1" />
    <PackageVersion Include="AWSSDK.WAFV2" Version="4.0.8.10" />
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="CsvHelper" Version="30.0.1" />
    <PackageVersion Include="DNSimple" Version="0.14.0" />
    <PackageVersion Include="FileHelpers" Version="3.5.2" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.9.1" />
    <PackageVersion Include="IDTechSDK_STD" Version="3.2.4.409" />
    <PackageVersion Include="jose-jwt" Version="4.1.0" />
    <PackageVersion Include="JsonLogic.Net" Version="1.1.11" />
    <PackageVersion Include="Kralizek.Extensions.Configuration.AWSSecretsManager" Version="1.7.0" />
    <PackageVersion Include="Microsoft.AspNet.WebPages.Data" Version="2.0.20710.0" />
    <PackageVersion Include="Microsoft.AspNet.WebPages.WebData" Version="2.0.20710.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6" />
    <PackageVersion Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Exchange.WebServices.Auth" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Exchange.WebServices.Data" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="6.34.0" />
    <PackageVersion Include="Microsoft.Net.Http" Version="2.0.20710.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.Office.Interop.Excel" Version="14.0.0.1" />
    <PackageVersion Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003" />
    <PackageVersion Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageVersion Include="Microsoft.Reporting.WinForms.v11" Version="1.0.0" />
    <PackageVersion Include="Microsoft.SharePointOnline.CSOM" Version="16.1.26309.12000" />
    <PackageVersion Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageVersion Include="MimeKit" Version="4.15.1" />
    <PackageVersion Include="Moq" Version="4.20.70" />
    <PackageVersion Include="Moq.AutoMock" Version="3.5.0" />
    <PackageVersion Include="MQTTnet" Version="4.3.1.873" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="4.3.1.873" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageVersion Include="MySqlConnector" Version="2.3.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.1.3" />
    <PackageVersion Include="NUnit" Version="3.13.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageVersion Include="PDFsharp" Version="6.1.1" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="QRCoder" Version="1.4.2" Comment="1.4.3 Does not work on net6.0 (https://github.com/codebude/QRCoder/issues/366)" />
    <PackageVersion Include="S22.Imap" Version="3.6.0.0" />
    <PackageVersion Include="S22.Imap.Core" Version="3.6.1" />
    <PackageVersion Include="Selenium.Support" Version="3.141.0.0" />
    <PackageVersion Include="Selenium.WebDriver" Version="3.141.0.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    <PackageVersion Include="SshNet.Security.Cryptography" Version="1.3.0" />
    <PackageVersion Include="Stripe.net" Version="41.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageVersion Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="7.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageVersion Include="System.Management" Version="7.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Runtime.Caching" Version="10.0.5" />
    <PackageVersion Include="System.Resources.Extensions" Version="7.0.0" />
    <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageVersion Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="4.10.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="System.ValueTuple" Version="4.5.0" />
    <PackageVersion Include="Twilio.AspNet.Core" Version="8.0.0" />
    <PackageVersion Include="Unidecode.NET" Version="2.0.0" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageVersion Include="Xamarin.IDTech.AndroidBinding" Version="1.0.1.26" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="8.7.1" />
    <PackageVersion Include="CefSharp.WinForms" Version="136.1.40" />
    <PackageVersion Include="MySql.Data" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageVersion Include="PDFsharp-GDI" Version="6.1.1" />
  </ItemGroup>
</Project>
