<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0;net8.0</TargetFrameworks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Amazon" />
    <Import Include="Amazon.Runtime" />
    <Import Include="Amazon.RegionEndpoint" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Threading" />
    <Import Include="System.Web" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ymwLibrary\ymwLibrary.vbproj" />
    <Import Include="ymw" />
    <Import Include="ymw.ymwUtilities" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.CloudFront.Signers" />
    <PackageReference Include="Amazon.Extensions.S3.Encryption" PrivateAssets="compile" />
    <PackageReference Include="AWSSDK.APIGateway" />
    <PackageReference Include="AWSSDK.AppConfig" />
    <PackageReference Include="AWSSDK.Athena" />
    <PackageReference Include="AWSSDK.AutoScaling" />
    <PackageReference Include="AWSSDK.CertificateManager" />
    <PackageReference Include="AWSSDK.CloudFront" />
    <PackageReference Include="AWSSDK.CloudWatch" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" />
    <PackageReference Include="AWSSDK.CloudWatchEvents" />
    <PackageReference Include="AWSSDK.CodePipeline" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="AWSSDK.DynamoDBv2" />
    <PackageReference Include="AWSSDK.EC2" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancing" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" />
    <PackageReference Include="AWSSDK.IdentityManagement" />
    <PackageReference Include="AWSSDK.Inspector2" />
    <PackageReference Include="AWSSDK.IoT" />
    <PackageReference Include="AWSSDK.IotData" />
    <PackageReference Include="AWSSDK.KeyManagementService" />
    <PackageReference Include="AWSSDK.KinesisFirehose" />
    <PackageReference Include="AWSSDK.Lambda" />
    <PackageReference Include="AWSSDK.PaymentCryptography" />
    <PackageReference Include="AWSSDK.PaymentCryptographyData" />
    <PackageReference Include="AWSSDK.RDS" />
    <PackageReference Include="AWSSDK.RedshiftDataAPIService" />
    <PackageReference Include="AWSSDK.Route53" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.StepFunctions" />
    <PackageReference Include="AWSSDK.TimestreamWrite" />
    <PackageReference Include="AWSSDK.Transfer" />
    <PackageReference Include="AWSSDK.WAFV2" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="AWSSDK.SSO" />
    <PackageReference Include="AWSSDK.SSOOIDC" />
  </ItemGroup>
</Project>
